- name: "bluetooth"
  block:
  - name: "isntalling an bluetooth"
    community.general.pacman:
      name:
        - "blueman"
        - "bluez"
        - "bluez-utils"
      state: present
    become: true
    become_user: 'root'
    become_method: 'sudo'

  - name: "💎 enable systemd for bluetooth"
    ansible.builtin.systemd_service:
      name: bluetooth.service
      state: started
      enabled: true
    become: true
    become_user: "{{ ansible_user }}"

