- name: "[CREATE DIRECTORY] - Media"
  ansible.builtin.file:
    path: "{{ ansible_home }}/Media"
    state: directory


- name: "[CREATE DIRECTORY] - Games"
  ansible.builtin.file:
    path: "{{ ansible_home }}/Games"
    state: directory


- name: "[CREATE DIRECTORY] - Programming"
  ansible.builtin.file:
    path: "{{ ansible_home }}/Programming"
    state: directory

- name: "[CREATE DIRECTORY] - GO"
  ansible.builtin.file:
    path: "{{ ansible_home }}/Programming/go"
    state: directory

- name: "[CREATE DIRECTORY] - RUST"
  ansible.builtin.file:
    path: "{{ ansible_home }}/Programming/rust"
    state: directory

- name: "[CREATE DIRECTORY] - CPP"
  ansible.builtin.file:
    path: "{{ ansible_home }}/Programming/cpp"
    state: directory

- name: "[CREATE DIRECTORY] - Working"
  ansible.builtin.file:
    path: "{{ ansible_home }}/Working"
    state: directory

- name: "[CREATE DIRECTORY] - Dotfiles"
  ansible.builtin.file:
    path: "{{ ansible_home }}/.dotfiles"
    state: directory

- name: "[CREATE DIRECTORY] - Pkgs"
  ansible.builtin.file:
    path: "{{ ansible_home }}/pkgs"
    state: directory

- name: "[CREATE DIRECTORY] - Scripts"
  ansible.builtin.file:
    path: "{{ ansible_home }}/.local/share/bin"
    state: directory
