- name: "📁 - Media"
  ansible.builtin.file:
    path: "{{ ansible_home }}/Media"
    state: directory
  become: yes
  become_user: "{{ ansible_user }}"

- name: "📁 - Games"
  ansible.builtin.file:
    path: "{{ ansible_home }}/Games"
    state: directory
  become: yes
  become_user: "{{ ansible_user }}"

- name: "📁 - Programming"
  ansible.builtin.file:
    path: "{{ ansible_home }}/Programming"
    state: directory
  become: yes
  become_user: "{{ ansible_user }}"

- name: "📁 - GO"
  ansible.builtin.file:
    path: "{{ ansible_home }}/Programming/go"
    state: directory
  become: yes
  become_user: "{{ ansible_user }}"

- name: "📁 - RUST"
  ansible.builtin.file:
    path: "{{ ansible_home }}/Programming/rust"
    state: directory
  become: yes
  become_user: "{{ ansible_user }}"

- name: "📁 - CPP"
  ansible.builtin.file:
    path: "{{ ansible_home }}/Programming/cpp"
    state: directory
  become: yes
  become_user: "{{ ansible_user }}"

- name: "📁 - Working"
  ansible.builtin.file:
    path: "{{ ansible_home }}/Working"
    state: directory
  become: yes
  become_user: "{{ ansible_user }}"

- name: "📁 - Scripts"
  ansible.builtin.file:
    path: "{{ ansible_home }}/.local/share/bin"
    state: directory
  become: yes
  become_user: "{{ ansible_user }}"

- name: "📁 - Trash"
  ansible.builtin.file:
    path: "{{ ansible_home }}/Trash"
    state: directory
  become: yes
  become_user: "{{ ansible_user }}"

- name: "📁 - Pictures"
  ansible.builtin.file:
    path: "{{ ansible_home }}/Pictures"
    state: directory
  become: yes
  become_user: "{{ ansible_user }}"

- name: "📁 - Wallpapers"
  ansible.builtin.file:
    path: "{{ ansible_home }}/Pictures/wallpapers"
    state: directory
  become: yes
  become_user: "{{ ansible_user }}"
