- name: Run this task baby !
  hosts: localhost
  vars:
    - ansible_user: "spuxy"
    - ansible_dotfiles: "/home/spuxy/dot.files"
    - ansible_home: "/home/spuxy"
    - ansible_personal_scripts: "/home/spuxy/.local/share/bin"
    - ansible_zsh: "/home/spuxy/.config/zsh"
    - ansible_upstreams_dir: "/home/spuxy/Upstreams"
  tasks:
    - name: "Full System Upgrade"
      community.general.pacman:
        upgrade: true
      become: true
      become_user: "root"
      become_method: "sudo"
      #
    # Dirs
    - include_tasks: ./dirs.yml
    - include_tasks: ./productivity-tools.yml

    # Languages
    - include_tasks: ./languages/python.yml
    - include_tasks: ./languages/go.yml
    - include_tasks: ./languages/rust.yml
    - include_tasks: ./languages/npm.yml
    - include_tasks: ./languages/ruby.yml
    - include_tasks: ./languages/cpp.yml

    # Yay
    - include_tasks: ./yay.yml
    - include_tasks: ./pacman.yml

    # Tools

    # Pre tasks
    # - include_tasks: ./plugins/stow.yml
    - include_tasks: ./stow.yml
    - include_tasks: ./hyprland-tools.yml

    # Tools
    - include_tasks: ./ags.yml
    - include_tasks: ./alacritty.yml
    - include_tasks: ./atuin.yml

    - include_tasks: ./bluetooth.yml
    - include_tasks: ./btop.yml

    - include_tasks: ./cava.yml

    - include_tasks: ./eww.yml
    - include_tasks: ./eza.yml

    - include_tasks: ./firefox.yml
    - include_tasks: ./fonts.yml

    - include_tasks: ./git.yml
    - include_tasks: ./gtk.yml
    - include_tasks: ./goread.yml

    - include_tasks: ./hyprland.yml

    - include_tasks: ./kvantum.yml

    - include_tasks: ./gaming/lutris.yml

    - include_tasks: ./audio_video/audio_video.yml
    - include_tasks: ./audio_video/pipewire.yml

    - include_tasks: ./neovim.yml
    - include_tasks: ./nvidia.yml

    - include_tasks: ./qutebrowser.yml
    - include_tasks: ./qt.yml

    - include_tasks: ./ranger.yml
    - include_tasks: ./redshift.yml
    - include_tasks: ./rofi.yml

    - include_tasks: ./sddm.yml
    - include_tasks: ./swappy.yml
    - include_tasks: ./swww.yml
    - include_tasks: ./scripts.yml
    - include_tasks: ./spotify.yml
    - include_tasks: ./swaync.yml

    - include_tasks: ./tmux.yml
    - include_tasks: ./thunar.yml

    - include_tasks: ./wallust.yml
    - include_tasks: ./waybar.yml
    - include_tasks: ./wlogout.yml

    - include_tasks: ./yazi.yml

    - include_tasks: ./zathura.yml
    - include_tasks: ./zsh.yml
    - include_tasks: ./zoxide.yml
