- name: "tmux"
  block:
    - name: "📦 installing an package"
      community.general.pacman:
        name:
          - tmux 
        state: present

    - name: "🖨️ copying a dotfiles"
      shell: "stow -d {{ ansible_dotfiles }} -S tmux"

    - name: "📁 - Media"
      ansible.builtin.file:
        path: "{{ ansible_home }}/.tmux/plugins/tpm"
        state: directory
      become: yes
      become_user: "{{ ansible_user }}"
    - name: "🪢 pulling tpm repository"
      shell: "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"
      become: yes
      become_user: "{{ ansible_user }}"
