- name: "wallust"
  block:
  - name: "🪢 pulling upstream's repository"
    ansible.builtin.git:
      repo: "https://codeberg.org/explosion-mental/wallust.git"
      dest: "{{ ansible_upstreams_dir }}/wallust"
      version: dev
    become: true
    become_user: '{{ ansible_user }}'

  - name: "🔨 building an wallust"
    become: true
    become_user: 'root'
    become_method: 'sudo'
    shell: 
      chdir: '{{ ansible_upstreams_dir }}/wallust'
      cmd: "make install"

