- name: "waybar"
  block:
  - name: "📦 installing an package"
    community.general.pacman:
      name:
        - "waybar"
      state: present
    become: true
    become_user: 'root'
    become_method: 'sudo'

  - name: "🔨 added user {{ ansible_user }} to 'input' group"
    ansible.builtin.user:
      name: "{{ ansible_user }}"
      groups: input
      append: yes

  - name: "🖨️ copying a dotfiles"
    shell: "stow -d {{ ansible_dotfiles }} -S waybar"
